# HamusutaX

./: .gitignore  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
android/: build.gradle.kts
android-compose/: build.gradle.kts
android/src/androidTest/java/hamuxutax/android/: ExampleInstrumentedTest.kt
android/src/test/java/hamuxutax/android/: ExampleUnitTest.kt
androidx/: build.gradle.kts
cli/: build.gradle.kts
cli/src/androidMain/kotlin/hamusutax/cli/: UnsafeAndroidHttpClient.kt
cli/src/commonMain/kotlin/hamusutax/formats/: IdentificationNumber.kt
cli/src/curlMain/kotlin/hamusutax/cli/: UnsafeCurlHttpClient.kt
cli/src/jvmAndAndroidMain/kotlin/hamusutax/cli/: UnsafeCioHttpClient.kt
cli/src/jvmMain/kotlin/hamusutax/cli/: UnsafeApache5HttpClient.kt  UnsafeApacheHttpClient.kt  UnsafeJavaHttpClient.kt  UnsafeJettyHttpClient.kt
cli/src/ktorMain/kotlin/hamusutax/cli/: CheckKmpPackage.kt
cliApp/: build.gradle.kts
cliApp-desktop/: build.gradle.kts
cliApp-desktop/src/main/kotlin/: main.kt
cliApp/src/jsMain/kotlin/: UnsafeJsHttpClient.kt  main.kt
cliApp/src/jsMain/resources/: index.html
cliApp/src/jvmMain/kotlin/: main.kt
cliApp/src/jvmMain/kotlin/hamusutax/benchmark/: BenchmarkClazz.kt
cliApp/src/jvmMain/kotlin/hamusutax/cliApp/: HttpClientWithProxy.kt  WinMain.kt
cliApp/src/mingwX64Main/kotlin/: main.kt
cliApp/src/wasmJsMain/kotlin/: main.kt
cliApp/src/wasmJsMain/resources/: index.html
clients-alist-ktor/: build.gradle.kts
compose/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp-desktop/: build.gradle.kts
composeApp-desktop/src/main/kotlin/: Main.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hamusutax/composeapp/: MainActivity.kt  TestScreen.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core-jvm/src/main/java/hamusutax/io/: JavaIoToKotlinxPath.kt  PushbackInputStreamExtend.kt
core/src/androidMain/kotlin/hamusutax/android/: GetCompat.kt  GetSystemService.kt
core/src/androidMain/kotlin/hamusutax/core/: Platform.android.kt
core/src/androidMain/kotlin/hamusutax/number/: Bits.android.kt
core/src/androidUnitTest/kotlin/hamusutax/: Test.android.kt
core/src/androidUnitTest/kotlin/hamusutax/core/: Test.android.kt
core/src/commonMain/kotlin/hamusutax/collections/: Map.kt  _Collections.kt
core/src/commonMain/kotlin/hamusutax/color/: RgbToGray.kt
core/src/commonMain/kotlin/hamusutax/comparator/: Comparators.kt
core/src/commonMain/kotlin/hamusutax/core/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/hamusutax/datetime/: DateTimeUtils.kt  InstantUtils.kt  IsValidDate.kt  MonthDays.kt  ToInstant.kt  UtcOffset.kt
core/src/commonMain/kotlin/hamusutax/encoding/: Base64.kt  Bilibili.kt
core/src/commonMain/kotlin/hamusutax/exception/: Unsupported.kt
core/src/commonMain/kotlin/hamusutax/hash/: Okio.kt
core/src/commonMain/kotlin/hamusutax/io/: Buffer.kt  KotlinxByteString.kt
core/src/commonMain/kotlin/hamusutax/loop/: Repeat.kt
core/src/commonMain/kotlin/hamusutax/math/: Median.kt  PowAndLog.kt
core/src/commonMain/kotlin/hamusutax/number/: AlignTo.kt  BinComplement.kt  Bits.kt  BitsTransform.kt  Divmod.kt  PowAndLog.kt  Range.kt  ToByteArray.kt
core/src/commonMain/kotlin/hamusutax/pythonic/: Print.kt
core/src/commonMain/kotlin/hamusutax/serialization/: Default.kt  SerializableValue.kt
core/src/commonMain/kotlin/hamusutax/system/: GetEnv.kt
core/src/commonMain/kotlin/hamusutax/terminal/: TerminalStyle.kt
core/src/commonMain/kotlin/hamusutax/text/: DecodeToStringOrHex.kt  TextCheck.kt
core/src/commonMain/kotlin/hamusutax/tuple/: Decuple.kt  Duodecuple.kt  Nonuple.kt  Octuple.kt  Pair.kt  Quadruple.kt  Quintuple.kt  Septuple.kt  Sextuple.kt  Tredecuple.kt  Undecuple.kt
core/src/commonTest/kotlin/hamusutax/core/: Test.kt
core/src/javaMain/kotlin/hamusutax/collections/: ToSortedMap.kt
core/src/javaMain/kotlin/hamusutax/network/: InsecureSSLContext.kt  InsecureSSLManager.kt  InsecureX509TrustManager.kt
core/src/javaMain/kotlin/hamusutax/number/: BinComplement.java.kt
core/src/javaMain/kotlin/hamusutax/system/: GetEnv.java.kt
core/src/jsMain/kotlin/hamusutax/core/: Platform.js.kt
core/src/jsMain/kotlin/hamusutax/js/: JsBigIntObject.kt  JsDate.kt  JsJson.kt  JsNumberObject.kt  JsUri.kt  Utils.kt
core/src/jsMain/kotlin/hamusutax/system/: GetEnv.js.kt
core/src/jvmAndAndroidMain/kotlin/hamusutax/jsoup/: SelectXPathText.kt
core/src/jvmAndAndroidMain/kotlin/hamusutax/okhttp/: Cookie.kt  FormBody.kt  Headers.kt  OkHttpClient.kt
core/src/jvmMain/kotlin/hamusutax/core/: JvmTest.kt
core/src/jvmMain/kotlin/hamusutax/number/: Bits.jvm.kt
core/src/jvmMain/kotlin/hamusutax/okhttp/: OkHttpClient.jvm.kt
core/src/nativeMain/kotlin/hamusutax/core/: Platform.native.kt
core/src/nativeMain/kotlin/hamusutax/system/: GetEnv.native.kt
core/src/nonJavaMain/kotlin/hamusutax/number/: ToBinaryComplement.nonJvm.kt
core/src/wasmJsMain/kotlin/hamusutax/system/: GetEnv.wasmJs.kt
core/src/wasmJsMain/kotlin/hamusutax/wasmjs/: JsBigIntObject.kt  JsDate.kt  JsJson.kt  JsNumberObject.kt  JsUri.kt  Utils.kt
crypto/: build.gradle.kts
formats-bencode/: build.gradle.kts
formats-bittorrent/: build.gradle.kts
formats-ebml/: build.gradle.kts
formats-gramps/: build.gradle.kts
gradle/: androidx.versions.toml  bouncycastle.versions.toml  google.versions.toml  jetbrains.versions.toml  koin.versions.toml  kotlinx.versions.toml  ktor.versions.toml  libs.versions.toml  squareup.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsoup/: build.gradle.kts
jsoup/src/commonMain/kotlin/hamusutax/jsoup/: SelectXPathText.kt
jvm/: build.gradle.kts
ktor/: build.gradle.kts
okhttp/: build.gradle.kts
okhttp/src/androidMain/kotlin/hamusutax/okhttp/: OkHttpClient.android.kt
okio/: build.gradle.kts
room/: build.gradle.kts
shared/: build.gradle.kts
(+639 files in other folders)
