[versions]
main = "3.5.6"
compiler = "1.3.1"

[libraries]
core = { group = "io.insert-koin", name = "koin-core", version.ref = "main" }
core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref = "main" }
test = { group = "io.insert-koin", name = "koin-test", version.ref = "main" }
android = { group = "io.insert-koin", name = "koin-android", version.ref = "main" }
android-test = { group = "io.insert-koin", name = "koin-android-test", version.ref = "main" }
compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "main" }
androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "main" }
androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }
compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "compiler" }
