[versions]
atomicfu = "0.25.0"
benchmark = "0.4.11"
browser = "0.1"
cli = "0.3.6"
coroutines = "1.9.0-RC"
collectionsImmutable = "0.3.7"
dataframe = "0.13.1"
datetime = "0.6.0"
html = "0.11.0"
io = "0.5.1"
kandy = "0.6.0"
kover = "0.8.2"
reflect-lite = "1.1.0"
rpc = "0.2.1"
serialization = "1.7.1"

[libraries]
atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }
benchmark-runtime = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "benchmark" }
browser = { group = "org.jetbrains.kotlinx", name = "kotlinx-browser", version.ref = "browser" }
cli = { group = "org.jetbrains.kotlinx", name = "kotlinx-cli", version.ref = "cli" }
collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collectionsImmutable" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
dataframe = { group = "org.jetbrains.kotlinx", name = "dataframe", version.ref = "dataframe" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version.ref = "html" }
html-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "html" }
html-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-js", version.ref = "html" }
io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "io" }
io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "io" }
kandy-lets-plot = { group = "org.jetbrains.kotlinx", name = "kandy-lets-plot", version.ref = "kandy" }
reflect-lite = { group = "org.jetbrains.kotlinx", name = "kotlinx.reflect.lite", version.ref = "reflect-lite" }
rpc-runtime-client = { group = "org.jetbrains.kotlinx", name = "kotlinx-rpc-runtime-client", version.ref = "rpc" }
rpc-runtime-server = { group = "org.jetbrains.kotlinx", name = "kotlinx-rpc-runtime-server", version.ref = "rpc" }
rpc-runtime-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-rpc-runtime-serialization-json", version.ref = "rpc" }
rpc-transport-ktor-client = { group = "org.jetbrains.kotlinx", name = "kotlinx-rpc-transport-ktor-client", version.ref = "rpc" }
rpc-transport-ktor-server = { group = "org.jetbrains.kotlinx", name = "kotlinx-rpc-transport-ktor-server", version.ref = "rpc" }
serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-json-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-io", version.ref = "serialization" }
serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio", version.ref = "serialization" }
serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }
serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "serialization" }
serialization-hocon = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-hocon", version.ref = "serialization" }
serialization-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "serialization" }

[plugins]
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
rpc = { id = "org.jetbrains.kotlinx.rpc.plugin", version.ref = "rpc" }
dataframe = { id = "org.jetbrains.kotlinx.dataframe", version.ref = "dataframe" }
