[versions]
main = "2.3.12"

[libraries]
server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "main" }
server-cors = { group = "io.ktor", name = "ktor-cors", version.ref = "main" }
server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "main" }
server-engine-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "main" }
server-engine-jetty = { group = "io.ktor", name = "ktor-server-jetty", version.ref = "main" }
server-engine-tomcat = { group = "io.ktor", name = "ktor-server-tomcat", version.ref = "main" }
server-engine-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "main" }
client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "main" }
client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "main" }
client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "main" }
client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "main" }
client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "main" }
client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "main" }
client-engine-apache = { group = "io.ktor", name = "ktor-client-apache", version.ref = "main" }
client-engine-apache5 = { group = "io.ktor", name = "ktor-client-apache5", version.ref = "main" }
client-engine-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "main" }
client-engine-jetty = { group = "io.ktor", name = "ktor-client-jetty", version.ref = "main" }
client-engine-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "main" }
client-engine-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "main" }
client-engine-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "main" }
client-engine-winhttp = { group = "io.ktor", name = "ktor-client-winhttp", version.ref = "main" }
client-engine-curl = { group = "io.ktor", name = "ktor-client-curl", version.ref = "main" }
client-engine-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "main" }
client-engine-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "main" }
network-tls-certificates = { group = "io.ktor", name = "ktor-network-tls-certificates", version.ref = "main" }
serialization-kotlinx-cbor = { group = "io.ktor", name = "ktor-serialization-kotlinx-cbor", version.ref = "main" }
serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "main" }
serialization-kotlinx-protobuf = { group = "io.ktor", name = "ktor-serialization-kotlinx-protobuf", version.ref = "main" }
serialization-kotlinx-xml = { group = "io.ktor", name = "ktor-serialization-kotlinx-xml", version.ref = "main" }
