[versions]
agp = "8.5.1"
android-compileSdk = "35"
android-minSdk = "1"
androidCompose-minSdk = "21"
android-targetSdk = "35"
junit = "4.13.2"
apache-log4j = "2.23.1"
apache-commons-io = "2.16.1"
eclipse-jetty = "12.0.11"
coil = "3.0.0-alpha06"
xmlutil = "0.86.3"
kaml = "0.59.0"
sardine = "5.12"
ksoup = "0.1.2"
kevinnzou-composeWebview = "1.9.10"
jsoup = "1.17.2"
jsonpath = "2.8.0"
jsoupxpath = "2.5.3"
logback = "1.5.6"
jna = "5.14.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
apache-log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "apache-log4j" }
apache-log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "apache-log4j" }
apache-commons-io = { group = "commons-io", name = "commons-io", version.ref = "apache-commons-io" }
kevinnzou-compose-webview = { group = "io.github.kevinnzou", name = "compose-webview-multiplatform", version.ref = "kevinnzou-composeWebview" }
sardine = { group = "com.github.lookfirst", name = "sardine", version.ref = "sardine" }
ksoup = { group = "com.fleeksoft.ksoup", name = "ksoup", version.ref = "ksoup" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }
xmlutil = { group = "io.github.pdvrieze.xmlutil", name = "serialization", version.ref = "xmlutil" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
jsonpath = { group = "com.jayway.jsonpath", name = "json-path", version.ref = "jsonpath" }
jsoupxpath = { group = "cn.wanghaomiao", name = "JsoupXpath", version.ref = "jsoupxpath" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
jna-platform = { group = "net.java.dev.jna", name = "jna-platform", version.ref = "jna" }
eclipse-jetty-io = { group = "org.eclipse.jetty", name = "jetty-io", version.ref = "eclipse-jetty" }
eclipse-jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "eclipse-jetty" }
eclipse-jetty-util = { group = "org.eclipse.jetty", name = "jetty-util", version.ref = "eclipse-jetty" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
